ugraph: Type
Namespace Type
Index
Type aliases
Array
Boolean
Empty
Infer
Number
Object
Record
Schema
String
Union
Variables
Empty
Type aliases
Array
Array: { $type: "array"; of: Schema }
Type declaration
$type: "array"
of: Schema
Boolean
Boolean: { $type: "boolean" }
Type declaration
$type: "boolean"
Empty
Empty: Record<string, never>
Infer
Infer<T>: T extends String ? string : T extends Number ? number : T extends Boolean ? boolean : T extends Object ? T["of"] extends Record<string, never> ? Record<string, never> : XRequired<{ [ K in keyof T["of"]]: Infer<T["of"][K]> }, { [ K in keyof T["of"]]-?: T["of"][K] extends { required: false } ? never : K }[keyof T["of"]]> : T extends Array ? Infer<T["of"]>[] : T extends Union ? Infer<T["of"][number]> : T extends Record ? Record<string, Infer<T["of"]>> : never
Type parameters
T
Number
Number: { $type: "number" }
Type declaration
$type: "number"
Object
Object: { $type: "object"; of: Record<string, Schema & { required?: boolean }> }
Type declaration
$type: "object"
of: Record<string, Schema & { required?: boolean }>
Record
Record: { $type: "record"; of: Schema }
Type declaration
$type: "record"
of: Schema
Schema
Schema: String | Number | Boolean | Object | Array | Union | Record
String
String: { $type: "string" }
Type declaration
$type: "string"
Union
Union: { $type: "union"; of: Readonly<Schema[]> }
Type declaration
$type: "union"
of: Readonly<Schema[]>
Variables
Empty
Empty: Type.Empty
