ugraph: ugraph
ugraph
Index
Namespaces
Type
toZodSchema
Interfaces
Graph
Type aliases
Node
Obj
Typed
TypesError
Variables
Node
Obj
Typed
typeDefinitions
Functions
isNode
isObj
isReference
isTyped
parse
resolveTypeValidators
toTypeSchema
toZodSchema
Type aliases
Node
Node<PROPS>: { $id: string } & PROPS
Type parameters
PROPS: Obj = Obj
Obj
Obj: Record<string, unknown>
Typed
Typed<TYPE, PROPS>: { $type: TYPE } & PROPS
Type parameters
TYPE: string = string
PROPS: Obj = Obj
TypesError
TypesError: Result.Err<"RESOLVE"> | Result.Err<"INVALID_TYPED", { id: string; type: unknown }> | Result.Err<"INVALID_PROPS", { id: string; type: Typed }>
Variables
Node
Node: ZodObject<extendShape<{}, { $id: ZodString }>, "passthrough", ZodTypeAny, { $id: string }, { $id: string }>
Obj
Obj: ZodObject<{}, "passthrough", ZodTypeAny, {}, {}>
Typed
Typed: ZodObject<extendShape<{}, { $type: ZodString }>, "passthrough", ZodTypeAny, { $type: string }, { $type: string }>
typeDefinitions
typeDefinitions: Record<string, Type> = ...
Functions
isNode
isNode(source: unknown): source is Node<Obj>
Parameters
source: unknown
Returns source is Node<Obj>
isObj
isObj(source: unknown): source is Obj
Parameters
source: unknown
Returns source is Obj
isReference
isReference(source: unknown): source is { $node: string | {} }
Parameters
source: unknown
Returns source is { $node: string | {} }
isTyped
isTyped(source: unknown): source is Typed<string, Obj>
Parameters
source: unknown
Returns source is Typed<string, Obj>
parse
parse(options: { data: unknown; onConflict?: "abort" | "merge" | "ignore"; types?: unknown; onNode?: any; onTyped?: any }): Result<Result.Ok<Graph>, Result.Err<"DATA_INVALID", { errors: DataError[] }> | Result.Err<"TYPES_INVALID", { errors: TypesError[] }>>
Given data, will return a runtime Graph with all Nodes recursively resolved and mapped in .nodes for access via. that Node's $id. Accepts any data structure, although Objects and/or Arrays are most useful.
If given types, will also validate all Objects with a $type property defined. Accepts a Map of Nodes and/or Validators OR a data-like definition which will be automatically parsed for it's Nodes. Type-definition Nodes use it's $id property to determine which $type name to validate on a Object.
Parameters
options: { data: unknown; onConflict?: "abort" | "merge" | "ignore"; types?: unknown; onNode?: any; onTyped?: any }
data: unknown
Data to walk and extract nodes from.
Optional onConflict?: "abort" | "merge" | "ignore"
Default: "abort"
"abort", return error on conflicting node definition.
"merge", merge props of all conflicting node definitions (slower).
"ignore", skips conflicts (only first instance is used).
Optional types?: unknown
Type definitions to enforce node schemas via $type declarations.
if given Map<NodeID, TypedNode> will create validators automatically.
if given Map<TypeName, Validator> will use as is.
otherwise, will be parsed via resolve automatically for validators.
onNode?:function
onNode(id: string, node: Node<Obj>): void
Optional callback fired once per-every complete Node object, with $id.
Parameters
id: string
node: Node<Obj>
Returns void
onTyped?:function
onTyped(type: string, typed: Typed<string, Obj>): void
Optional callback fired once per-every complete Typed object, with $type.
Parameters
type: string
typed: Typed<string, Obj>
Returns void
Returns Result<Result.Ok<Graph>, Result.Err<"DATA_INVALID", { errors: DataError[] }> | Result.Err<"TYPES_INVALID", { errors: TypesError[] }>>
resolveTypeValidators
resolveTypeValidators(types: unknown): Result<Map<string, TypeValidator>, Result.Err<"TYPES_INVALID", { errors: TypesError[] }>>
Parameters
types: unknown
Returns Result<Map<string, TypeValidator>, Result.Err<"TYPES_INVALID", { errors: TypesError[] }>>
toTypeSchema
toTypeSchema(typed: Typed<string, Obj>): Result<ZodTypeAny, Result.Err<"PROPS"> | Result.Err<"SCHEMA"> | Result.Err<"UNSUPPORTED", { type: string }>>
deprecated
Use toZodSchema instead if possible.
Parameters
typed: Typed<string, Obj>
Returns Result<ZodTypeAny, Result.Err<"PROPS"> | Result.Err<"SCHEMA"> | Result.Err<"UNSUPPORTED", { type: string }>>
toZodSchema
toZodSchema(options: { types: Types | readonly Types[]; useDefaultTypes?: boolean }): Result<Walk>
Parameters
options: { types: Types | readonly Types[]; useDefaultTypes?: boolean }
types: Types | readonly Types[]
Optional useDefaultTypes?: boolean
Returns Result<Walk>
